autofs
block
bsg
btrfs-control
bus
char
console
core
cpu
cpu_dma_latency
cuse
disk
dri
drm_dp_aux0
drm_dp_aux1
ecryptfs
fb0
fd
full
fuse
gpiochip0
hidraw0
hidraw1
hidraw2
hidraw3
HID-SENSOR-2000e1.2.auto
HID-SENSOR-2000e1.3.auto
HID-SENSOR-2000e1.4.auto
hpet
hugepages
hwrng
i2c-0
i2c-1
i2c-2
i2c-3
i2c-4
i2c-5
i2c-6
i2c-7
initctl
input
kmsg
kvm
log
loop0
loop1
loop10
loop11
loop12
loop13
loop14
loop15
loop16
loop17
loop18
loop19
loop2
loop20
loop21
loop22
loop23
loop24
loop3
loop4
loop5
loop6
loop7
loop8
loop9
loop-control
mapper
mcelog
media0
mei0
mem
mqueue
net
null
nvme0
nvme0n1
nvme0n1p1
nvme0n1p2
nvme0n1p3
nvme0n1p4
nvram
port
ppp
psaux
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sda2
sg0
shm
snapshot
snd
stderr
stdin
stdout
tpm0
tpmrm0
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyprintk
ttyS0
ttyS1
ttyS10
ttyS11
ttyS12
ttyS13
ttyS14
ttyS15
ttyS16
ttyS17
ttyS18
ttyS19
ttyS2
ttyS20
ttyS21
ttyS22
ttyS23
ttyS24
ttyS25
ttyS26
ttyS27
ttyS28
ttyS29
ttyS3
ttyS30
ttyS31
ttyS4
ttyS5
ttyS6
ttyS7
ttyS8
ttyS9
udmabuf
uhid
uinput
urandom
usb
userio
v4l
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsu
vcsu1
vcsu2
vcsu3
vcsu4
vcsu5
vcsu6
vfio
vga_arbiter
vhci
vhost-net
vhost-vsock
video0
video1
wmi
zero
zfs
