total 116
-rwxrwxr-x 1 manjunath manjunath 16832 Jul  5 16:09 a.out
drwxrwxr-x 2 manjunath manjunath  4096 Aug 17 09:51 armstrong
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:21 asci
drwxrwxr-x 2 manjunath manjunath  4096 Jul  6 10:08 cmp
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 17:25 con
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 16:55 copy
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 17:46 countpos
-rw-rw-r-- 1 manjunath manjunath     0 Aug 22 10:01 directory.txt
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 18:01 evenodd
-rw-rw-r-- 1 manjunath manjunath   500 Jul  5 16:08 exponent.c
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:11 function
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 14:20 helloworld
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 16:44 max
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:44 nibble
drwxrwxr-x 2 manjunath manjunath  4096 Jul  7 12:09 numtoword
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:27 palindrome
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 21:58 prime
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 18:14 removestring
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 16:49 reverse
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 18:32 sorted
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:36 split
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 22:06 strlen
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 21:46 sum
-rw-rw-r-- 1 manjunath manjunath   161 Jul  5 15:22 sum_natural.c
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 17:09 swap
drwxrwxr-x 2 manjunath manjunath  4096 Jul  5 23:00 twodim
